<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pricing Plans</h1>
    </header>
    <main>
        <section class="pricing-plan" id="basic-plan">
            <div class="plan-header">
                <h2>Basic</h2>
                <p class="price">$10/month</p>
            </div>
            <div class="plan-details">
                <h3>Benefits:</h3>
                <ul>
                    <li>Access to basic features</li>
                    <li>Support via email</li>
                </ul>
            </div>
            <button onclick="selectPlan('basic-plan')">Select Plan</button>
        </section>
        <section class="pricing-plan" id="pro-plan">
            <div class="plan-header">
                <h2>Pro</h2>
                <p class="price">$20/month</p>
            </div>
            <div class="plan-details">
                <h3>Benefits:</h3>
                <ul>
                    <li>Access to pro features</li>
                    <li>Priority support</li>
                    <li>Customization options</li>
                </ul>
            </div>
            <button onclick="selectPlan('pro-plan')">Select Plan</button>
        </section>
        <section class="pricing-plan" id="premium-plan">
            <div class="plan-header">
                <h2>Premium</h2>
                <p class="price">$30/month</p>
            </div>
            <div class="plan-details">
                <h3>Benefits:</h3>
                <ul>
                    <li>Access to premium features</li>
                    <li>24/7 support</li>
                    <li>Personal account manager</li>
                </ul>
            </div>
            <button onclick="selectPlan('premium-plan')">Select Plan</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Pricing Page</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

