body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Light gray background color */
}

header {
    background-color: #343a40; /* Dark gray background color */
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
}

.pricing-plan {
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 250px;
    background-color: #f8f9fa; /* Light gray background color */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-plan:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.plan-header {
    margin-bottom: 20px;
}

.price {
    font-size: 24px;
    margin-bottom: 10px;
}

.plan-details {
    margin-bottom: 20px;
}

h2 {
    color: #007bff; /* Blue heading color */
}

h3 {
    color: #28a745; /* Green heading color */
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
}

button {
    background-color: #007bff; /* Blue button color */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3; /* Darker blue button color on hover */
}

footer {
    background-color: #343a40; /* Dark gray background color */
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
